GIT_USERNAME=
GIT_TOKEN=
CONFIG_REPO_URL=

AUTH_DB_URL=jdbc:postgresql://postgres:postgres@localhost:5432/auth_db
AUTH_DB_USERNAME=postgres
AUTH_DB_PASSWORD=postgres

MODEL_CONFIG_DB_URL=jdbc:postgresql://postgres:postgres@localhost:5433/model_configuration_db
MODEL_CONFIG_DB_USERNAME=postgres
MODEL_CONFIG_DB_PASSWORD=postgres

MONGODB_URI=mongodb://mongodb:27017/presentation_db

OPENAI_KEY=
OPENAI_API_URL=

ORIGIN_URIs=