GIT_USERNAME=
GIT_TOKEN=
CONFIG_REPO_URL=

EUREKA_URI=http://discovery-service:8761/eureka/

AUTH_DB_URL=jdbc:postgresql://postgres:postgres@localhost:5432/auth_db
AUTH_DB_USERNAME=postgres
AUTH_DB_PASSWORD=postgres

MODEL_CONFIG_DB_URL=jdbc:postgresql://postgres:postgres@localhost:5433/model_configuration_db
MODEL_CONFIG_DB_USERNAME=postgres
MODEL_CONFIG_DB_PASSWORD=postgres

MONGODB_URI=mongodb://mongodb:27017/presentation_db

# Origin URIs for CORS
ALLOWED_ORIGINS=http://localhost:5173

# OpenAI API configuration
OPENAI_KEY=

# Vertex Gemini API configuration
VERTEX_PROJECT_ID=
VERTEX_LOCATION=
VERTEX_SERVICE_ACCOUNT_KEY_PATH=

# MongoDB configuration
MONGODB_URI=mongodb://localhost:27017/presentation_db?authSource=admin
# or
MONGODB_USERNAME=mongouser
MONGODB_PASSWORD=mongopassword
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=presentation_db
MONGODB_AUTH_DATABASE=admin

# RabbitMQ configuration
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest