# Postgresql configuration
POSTGRES_DB_URL=jdbc:postgresql://localhost:5432/datn_monolith_db
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=postgres


# MongoDB configuration
MONGODB_USERNAME=mongouser
MONGODB_PASSWORD=mongopassword
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=presentation_db

# Origin URIs for CORS
ALLOWED_ORIGINS=http://localhost:5173

# OpenAI API configuration
OPENAI_KEY=

# Vertex Gemini API configuration
VERTEX_PROJECT_ID=
VERTEX_LOCATION=
VERTEX_SERVICE_ACCOUNT_KEY_PATH=

# R2 Storage 
R2_ACCOUNT_ID=
R2_BUCKET_NAME=
R2_PUBLIC_URL_DEV=
# THIS USE FOR CLOUDFLARE API
CLOUD_FLARE_API_TOKEN=

# THIS USE FOR S3 CREDENTIAL
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

# RabbitMQ configuration
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# Keycloak Env
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_REDIRECT_URI=
KEYCLOAK_ISSUER_URI=
KEYCLOAK_REALM_NAME=